* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #000000;
}

.main {
    background-image: linear-gradient(to right, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('assest/image/bg.jpg');
    /* background-image: url("assest/image/bg.jpg"); */
    height: 550px;
    /* min-width: 700px; */
    background-size: max(1000px, 2000px);
    position: relative;
    z-index: 0;
}

/* .main .box {
    height: 575px;
    width: 100%;
    opacity: 0.6;
    background-color: black;
    background-position: center center;
    position: absolute;
    top: 0;
} */

nav {
    /* width: 78%; */
    padding: 0 48px;
    height: 75px;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.nav-logo {
    background-image: url(assest/image/logo.svg);
    width: 150px;
    background-repeat: no-repeat;
    background-position: center;
}

.nav-box {
    /* height: 10vh; */
    /* margin-top: 15px; */
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-box-lang {
    /* margin-left: 2vh; */
    /* padding-left: 65px; */
    /* height: 5vh; */
    /* width: 50%; */
    display: flex;
    text-align: center;
}

select {
    /* width: 100%; */
    /* border: none; */
    border: 2px solid white;
    padding: 5px;
    color: #ffffff;
    font-size: large;
    border-radius: 20px;
    background-color: #000000;
    opacity: 0.6;
}

select option {
    background-color: #ffffff;
    color: #000000;
    font-size: large;
}

.hero {
    min-height: calc(100% - 75px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* justify-content: center; */
    color: white;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    gap: 20px;
    padding: 110px 30px 50px 30px;
}

.line-1 {
    font-size: 40px;
    font-weight: 900;
}

.line-2 {
    font-size: 20px;
}

.line-3 {
    font-size: 15px;
}

.hero-login {
    /* height: 53px; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-login input::placeholder {
    color: #fff;
}

.input-box {
    /* height: 100%; */
    width: auto;
    font-size: large;
    padding: 10px 15px;
    background-color: #1a1717;
    color: #ffffff;
    opacity: 0.8;
    border-radius: 20px;
    border: none;
    margin-right: 5px;
}

.btn {
    color: white;
    text-align: center;
    align-content: center;
    border: none;
    font-size: large;
    border-radius: 20px;
    padding: 7px 10px;
    /* margin: 1vh; */
}

.btn-red-sm {
    background-color: red;
    font-weight: bold;
}

.btn-red-sm:hover {
    background-color: rgb(224, 18, 18);
    color: rgb(197, 195, 195);
}

.btn-red {
    background-color: red;
    font-weight: bold;
    font-size: 22px;
    /* padding: 10px 20px; */
}

.btn-red:hover {
    background-color: rgb(224, 18, 18);
    color: rgb(197, 195, 195);
}

.sepration {
    height: 6px;
    background-color: rgb(55, 55, 55);
}

.first {
    /* height: 65vh; */
    max-width: 910px;
    margin: 0 auto;
    color: #ffffff;
    display: flex;
    padding: 50px 0;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}

.sectxt {
    padding-left: 10px;
}

.sectxt-header {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 15px;
}

.sectxt-footer {
    font-size: 15px;
}

.secimg {
    position: relative;
}

.secimg img {
    width: 500px;
    position: relative;
    z-index: 10;
}

.secimg video {
    width: 370px;
    position: absolute;
    top: 75px;
    left: 65px;
    z-index: 0;
}

.imgadj img {
    width: 450px;
}

.imgadj video {
    top: 58px;
    left: 50px;
}

.faq {
    /* height: 110vh; */
    /* width: 78%; */
    /* padding: 5vw 0; */
    font-size: x-large;
    padding: 50px 148px;
    color: #fff;
    margin: 0 auto;
}

.faq> :first-child {
    text-align: center;
    margin-bottom: 15px;
}

.faqbox {
    padding: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    border-radius: 7px;
    margin-bottom: 10px;
    font-size: 18px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqtext {
    font-size: large;
    text-align: center;
    padding: 24px;
}

footer {
    height: auto;
    color: white;
    padding: 50px 148px;
    opacity: 0.75;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 10vh 10vh;
    grid-template-columns: repeat(4, 1fr);
}

footer span {
    font-size: 17px;
}

footer span a {
    color: #ffffff;
}

.head {
    grid-column: 1 / span 4;
}

.head span {
    font-size: 16px;
}

.item {
    padding: 16px 0;
    font-size: 15px;
}

.item a {
    color: #fff;
}

.foot {
    grid-column: 1 / span 4;
    font-size: 18px;
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.foot-lang {
    /* max-width: 22%; */
    /* border: 1px solid #fff; */
    border-radius: 20px;
    padding-left: 0;
}

.add-select {
    padding: 0;
}

/* @media screen and (max-width: 1300px) {

    footer {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(4, 1fr);
    }

    .first {
        flex-wrap: wrap;
    }

} */

@media (max-width: 960px) {
    .first {
        flex-wrap: wrap;
        
    }
    
    .faq {
        font-size: large;
        padding: 40px 50px;
    }
    
    footer {
        padding: 40px 50px;
        
    }
    
    .faqbox {
        padding: 10px;
        
    }
}

@media (max-width: 680px) {

}

@media (max-width: 460px) {

    .main {
        background-size: max(100px, 1000px);
    }

    nav {
        padding: 0 10px;
    }

    .nav-logo {
        width: 110px;
    }

    .nav-box {
        width: 160px;
    }

    .btn-red-sm {
        font-size: 12px;
        padding: 9.37px 10px;
    }

    .hero-login-sec {
        flex-direction: column;
    }

    .btn-red{
        font-size: 18px;
        margin-top: 5px;
    }

    .input-box {
        width: 300px;
    }

    .line-1 {
        font-size: 25px;
    }

    .line-2 {
        font-size: 15px;
    }

    .line-3 {
        font-size: 12px;
    }

    .first {
        padding: 30px;
    }

    .sectxt-header {
        font-size: 22px;
    }

    .sectxt-footer {
        font-size: 10px;
    }

    .secimg img {
        width: 300px;
    }

    .secimg video {
        width: 240px;
        top: 45px;
        left: 38px;
    }

    .imgadj video {
        top: 40px;
    }

    .faq {
        font-size: small;
        padding: 20px 30px;
        
    }
    
    .faqbox {
        padding: 10px;
        font-size: 12px;
    }

    .faqtext {
        font-size: 15px;
    }
    
    footer {
        padding: 20px 30px;
        grid-template-columns: repeat(2,1fr);
        /* grid-template-rows: repeat(4, 1fr); */
    }

    .head {
        grid-column: 1 / span 2;
    }
    
    .head span {
        font-size: 13px;      
    }

    .item {
        padding: 8px 0;
        font-size: 11px;
    }

    .adj-selector {
        font-size: 13px;
    }

    .foot {
        grid-column: 1 / span 2;

        padding: 5px 0;
        font-size: 12px;
    }
}